<!DOCTYPE html>
<html>
<head>
<style>
	body {
		background-image: url("{{ url_for('static', filename='login.jpg') }}");
		background-size: cover; /* Adjust as needed */
		background-repeat: no-repeat; /* Adjust as needed */
	}
	.big-label {
            font-size: 24px; /* Adjust the font size as desired */
        }
	input[type="text"] {
    font-size: 24px;
    width: 100px;
    padding: 10px;
    margin-top: 20px;
}

input[type="password"] {
    font-size: 24px;
    width: 100px;
    padding: 10px;
    margin-top: 20px;
}
</style>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		{% if error %}
		<div class="error">{{ error }}</div>
		{% endif %}
		<form action="{{ url_for('login') }}" method="POST">
			<label class = "big-label" for="username"><b>Username</b></label>
			<input type="text" style="width: 300px;" placeholder="Enter Username" name="username" required>

			<label class = "big-label" for="password"><b>Password</b></label>
			<input type="password" style="width: 300px;" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
		</form>
		<p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up here</a>.</p>
	</div>
</body>
</html>
